PORT = 8080
privateKey = "zxcvbnm"
SPOONACULAR_API_KEY = "77cfc18513674d56abc18a762a24ec85"
mongodb = mongodb+srv://divyeshthakur370:MuxxvzHH3fktvHK2@recipe.smty1rb.mongodb.net/recipe?retryWrites=true&w=majority&appName=recipe