PORT = 8080
privateKey = "zxcvbnm"
SPOONACULAR_API_KEY = "cf95bc346704420e9c53ea8e6a7c77b4"
mongodb = mongodb+srv://divyeshthakur370:MuxxvzHH3fktvHK2@recipe.smty1rb.mongodb.net/?retryWrites=true&w=majority&appName=recipe